{
  "_args": [
    [
      {
        "name": "pui-css-dividers",
        "raw": "pui-css-dividers@5.3.0",
        "rawSpec": "5.3.0",
        "scope": null,
        "spec": "5.3.0",
        "type": "version"
      },
      "/tmp/build/88bfaeb5/gpcc/frontend"
    ]
  ],
  "_from": "pui-css-dividers@5.3.0",
  "_id": "pui-css-dividers@5.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/pui-css-dividers",
  "_nodeVersion": "4.4.5",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/pui-css-dividers-5.3.0.tgz_1470422083322_0.7307236667256802"
  },
  "_npmUser": {
    "email": "chansen87@gmail.com",
    "name": "charleshansen"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "pui-css-dividers",
    "raw": "pui-css-dividers@5.3.0",
    "rawSpec": "5.3.0",
    "scope": null,
    "spec": "5.3.0",
    "type": "version"
  },
  "_requiredBy": [
    "/",
    "/pui-css-collapse"
  ],
  "_resolved": "https://registry.npmjs.org/pui-css-dividers/-/pui-css-dividers-5.3.0.tgz",
  "_shasum": "54f28e103146947b2c60924e3a89f86ab42c5fe8",
  "_shrinkwrap": null,
  "_spec": "pui-css-dividers@5.3.0",
  "_where": "/tmp/build/88bfaeb5/gpcc/frontend",
  "author": {
    "name": "Pivotal Software, Inc"
  },
  "bugs": {
    "url": "https://github.com/pivotal-cf/pivotal-ui/issues"
  },
  "dependencies": {},
  "description": "dividers css component for Pivotal UI based on Bootstrap",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "54f28e103146947b2c60924e3a89f86ab42c5fe8",
    "tarball": "https://registry.npmjs.org/pui-css-dividers/-/pui-css-dividers-5.3.0.tgz"
  },
  "homepage": "http://styleguide.pivotal.io/",
  "keywords": [
    "bootstrap",
    "pivotal ui",
    "pivotal ui modularized",
    "css"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "aberkovec@pivotal.io",
      "name": "aberkovec"
    },
    {
      "email": "august.toman.yih@gmail.com",
      "name": "atomanyih"
    },
    {
      "email": "chansen87@gmail.com",
      "name": "charleshansen"
    },
    {
      "email": "ctaymor@gmail.com",
      "name": "ctaymor"
    },
    {
      "email": "cthompson@pivotal.io",
      "name": "cthompson"
    },
    {
      "email": "dom.reinhold@gmail.com",
      "name": "d-reinhold"
    },
    {
      "email": "esharma@pivotal.io",
      "name": "esharma"
    },
    {
      "email": "gpleiss@gmail.com",
      "name": "gpleiss"
    },
    {
      "email": "issaq_al-ahmed@outlook.com",
      "name": "ial-ahmed"
    },
    {
      "email": "kennyw1019@gmail.com",
      "name": "kennyw1019"
    },
    {
      "email": "mroyal@pivotal.io",
      "name": "mattroyal"
    },
    {
      "email": "pivotal-ui@pivotal.io",
      "name": "pivotal-ui"
    },
    {
      "email": "ryan.dy@gmail.com",
      "name": "rdy"
    },
    {
      "email": "nicole@stubbornella.org",
      "name": "stubbornella"
    },
    {
      "email": "vinsonchuong@gmail.com",
      "name": "vinsonchuong"
    }
  ],
  "name": "pui-css-dividers",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pivotal-cf/pivotal-ui.git"
  },
  "scripts": {},
  "style": "dividers.css",
  "version": "5.3.0"
}
