{
  "_args": [
    [
      {
        "name": "pui-react-panels",
        "raw": "pui-react-panels@5.3.1",
        "rawSpec": "5.3.1",
        "scope": null,
        "spec": "5.3.1",
        "type": "version"
      },
      "/tmp/build/88bfaeb5/gpcc/frontend"
    ]
  ],
  "_from": "pui-react-panels@5.3.1",
  "_id": "pui-react-panels@5.3.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/pui-react-panels",
  "_nodeVersion": "4.4.5",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/pui-react-panels-5.3.1.tgz_1471623068717_0.2972364176530391"
  },
  "_npmUser": {
    "email": "chansen87@gmail.com",
    "name": "charleshansen"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "pui-react-panels",
    "raw": "pui-react-panels@5.3.1",
    "rawSpec": "5.3.1",
    "scope": null,
    "spec": "5.3.1",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/pui-react-panels/-/pui-react-panels-5.3.1.tgz",
  "_shasum": "12d91b8431bb0b56ef7bdc7af8fedc9f4a5b4279",
  "_shrinkwrap": null,
  "_spec": "pui-react-panels@5.3.1",
  "_where": "/tmp/build/88bfaeb5/gpcc/frontend",
  "author": {
    "name": "Pivotal Software, Inc"
  },
  "bugs": {
    "url": "https://github.com/pivotal-cf/pivotal-ui/issues"
  },
  "dependencies": {
    "babel-runtime": "^6.1.18",
    "classnames": "^2.2.0",
    "pui-css-panels": "^5.3.1",
    "pui-react-helpers": "^5.3.1"
  },
  "description": "React components that provide containers for related content",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "12d91b8431bb0b56ef7bdc7af8fedc9f4a5b4279",
    "tarball": "https://registry.npmjs.org/pui-react-panels/-/pui-react-panels-5.3.1.tgz"
  },
  "homepage": "http://styleguide.pivotal.io/",
  "keywords": [
    "bootstrap",
    "react",
    "pivotal ui",
    "pivotal ui modularized"
  ],
  "license": "MIT",
  "main": "panels.js",
  "maintainers": [
    {
      "email": "aberkovec@pivotal.io",
      "name": "aberkovec"
    },
    {
      "email": "august.toman.yih@gmail.com",
      "name": "atomanyih"
    },
    {
      "email": "chansen87@gmail.com",
      "name": "charleshansen"
    },
    {
      "email": "ctaymor@gmail.com",
      "name": "ctaymor"
    },
    {
      "email": "cthompson@pivotal.io",
      "name": "cthompson"
    },
    {
      "email": "dom.reinhold@gmail.com",
      "name": "d-reinhold"
    },
    {
      "email": "esharma@pivotal.io",
      "name": "esharma"
    },
    {
      "email": "gpleiss@gmail.com",
      "name": "gpleiss"
    },
    {
      "email": "kennyw1019@gmail.com",
      "name": "kennyw1019"
    },
    {
      "email": "mroyal@pivotal.io",
      "name": "mattroyal"
    },
    {
      "email": "pivotal-ui@pivotal.io",
      "name": "pivotal-ui"
    },
    {
      "email": "ryan.dy@gmail.com",
      "name": "rdy"
    },
    {
      "email": "nicole@stubbornella.org",
      "name": "stubbornella"
    },
    {
      "email": "vinsonchuong@gmail.com",
      "name": "vinsonchuong"
    }
  ],
  "name": "pui-react-panels",
  "optionalDependencies": {},
  "peerDependencies": {
    "react": ">=15.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pivotal-cf/pivotal-ui.git"
  },
  "scripts": {},
  "version": "5.3.1"
}
