{
  "_from": "pui-react-panels@https://registry.npmjs.org/pui-react-panels/-/pui-react-panels-5.4.0.tgz",
  "_id": "pui-react-panels@5.4.0",
  "_inBundle": false,
  "_integrity": "sha1-8IkTyUG2T0fvedp2VnaWY3P9oFI=",
  "_location": "/pui-react-panels",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "pui-react-panels@https://registry.npmjs.org/pui-react-panels/-/pui-react-panels-5.4.0.tgz",
    "name": "pui-react-panels",
    "escapedName": "pui-react-panels",
    "rawSpec": "https://registry.npmjs.org/pui-react-panels/-/pui-react-panels-5.4.0.tgz",
    "saveSpec": "https://registry.npmjs.org/pui-react-panels/-/pui-react-panels-5.4.0.tgz",
    "fetchSpec": "https://registry.npmjs.org/pui-react-panels/-/pui-react-panels-5.4.0.tgz"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/pui-react-panels/-/pui-react-panels-5.4.0.tgz",
  "_spec": "pui-react-panels@https://registry.npmjs.org/pui-react-panels/-/pui-react-panels-5.4.0.tgz",
  "_where": ".",
  "author": {
    "name": "Pivotal Software, Inc"
  },
  "bugs": {
    "url": "https://github.com/pivotal-cf/pivotal-ui/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.1.18",
    "classnames": "^2.2.0",
    "pui-css-panels": "^5.4.0",
    "pui-react-helpers": "^5.4.0"
  },
  "deprecated": false,
  "description": "React components that provide containers for related content",
  "homepage": "http://styleguide.pivotal.io/",
  "keywords": [
    "bootstrap",
    "react",
    "pivotal ui",
    "pivotal ui modularized"
  ],
  "license": "MIT",
  "main": "panels.js",
  "name": "pui-react-panels",
  "peerDependencies": {
    "react": ">=15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pivotal-cf/pivotal-ui.git"
  },
  "version": "5.4.0"
}
