{
  "_args": [
    [
      {
        "name": "pui-react-collapsible",
        "raw": "pui-react-collapsible@^5.3.1",
        "rawSpec": "^5.3.1",
        "scope": null,
        "spec": ">=5.3.1 <6.0.0",
        "type": "range"
      },
      "/tmp/build/88bfaeb5/gpcc/frontend/node_modules/pui-react-tabs"
    ]
  ],
  "_from": "pui-react-collapsible@>=5.3.1 <6.0.0",
  "_id": "pui-react-collapsible@5.3.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/pui-react-collapsible",
  "_nodeVersion": "4.4.5",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/pui-react-collapsible-5.3.1.tgz_1471623042098_0.6877399429213256"
  },
  "_npmUser": {
    "email": "chansen87@gmail.com",
    "name": "charleshansen"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "pui-react-collapsible",
    "raw": "pui-react-collapsible@^5.3.1",
    "rawSpec": "^5.3.1",
    "scope": null,
    "spec": ">=5.3.1 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/pui-react-tabs"
  ],
  "_resolved": "https://registry.npmjs.org/pui-react-collapsible/-/pui-react-collapsible-5.3.1.tgz",
  "_shasum": "70b7be72b544e1b135ee38c81f4205dba6122af3",
  "_shrinkwrap": null,
  "_spec": "pui-react-collapsible@^5.3.1",
  "_where": "/tmp/build/88bfaeb5/gpcc/frontend/node_modules/pui-react-tabs",
  "author": {
    "name": "Pivotal Software, Inc"
  },
  "bugs": {
    "url": "https://github.com/pivotal-cf/pivotal-ui/issues"
  },
  "dependencies": {
    "babel-runtime": "^6.1.18",
    "pui-css-collapse": "^5.3.1",
    "pui-react-helpers": "^5.3.1",
    "pui-react-mixins": "^5.3.1"
  },
  "description": "React component showing and hiding content",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "70b7be72b544e1b135ee38c81f4205dba6122af3",
    "tarball": "https://registry.npmjs.org/pui-react-collapsible/-/pui-react-collapsible-5.3.1.tgz"
  },
  "homepage": "http://styleguide.pivotal.io/",
  "keywords": [
    "bootstrap",
    "react",
    "pivotal ui",
    "pivotal ui modularized"
  ],
  "license": "MIT",
  "main": "collapsible.js",
  "maintainers": [
    {
      "email": "aberkovec@pivotal.io",
      "name": "aberkovec"
    },
    {
      "email": "august.toman.yih@gmail.com",
      "name": "atomanyih"
    },
    {
      "email": "chansen87@gmail.com",
      "name": "charleshansen"
    },
    {
      "email": "dom.reinhold@gmail.com",
      "name": "d-reinhold"
    },
    {
      "email": "esharma@pivotal.io",
      "name": "esharma"
    },
    {
      "email": "kennyw1019@gmail.com",
      "name": "kennyw1019"
    },
    {
      "email": "ryan.dy@gmail.com",
      "name": "rdy"
    }
  ],
  "name": "pui-react-collapsible",
  "optionalDependencies": {},
  "peerDependencies": {
    "react": ">=15.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pivotal-cf/pivotal-ui.git"
  },
  "scripts": {},
  "version": "5.3.1"
}
