{
  "_args": [
    [
      {
        "name": "pui-css-media",
        "raw": "pui-css-media@^5.4.0",
        "rawSpec": "^5.4.0",
        "scope": null,
        "spec": ">=5.4.0 <6.0.0",
        "type": "range"
      },
      "/tmp/build/88bfaeb5/gpcc/frontend/node_modules/pui-react-media"
    ]
  ],
  "_from": "pui-css-media@>=5.4.0 <6.0.0",
  "_id": "pui-css-media@5.4.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/pui-css-media",
  "_nodeVersion": "4.4.5",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/pui-css-media-5.4.0.tgz_1475019969004_0.747455631615594"
  },
  "_npmUser": {
    "email": "chansen87@gmail.com",
    "name": "charleshansen"
  },
  "_npmVersion": "3.5.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "pui-css-media",
    "raw": "pui-css-media@^5.4.0",
    "rawSpec": "^5.4.0",
    "scope": null,
    "spec": ">=5.4.0 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/pui-react-media"
  ],
  "_resolved": "https://registry.npmjs.org/pui-css-media/-/pui-css-media-5.4.0.tgz",
  "_shasum": "ec921d858d8b54a676eb1d355978f0ca25adcb90",
  "_shrinkwrap": null,
  "_spec": "pui-css-media@^5.4.0",
  "_where": "/tmp/build/88bfaeb5/gpcc/frontend/node_modules/pui-react-media",
  "author": {
    "name": "Pivotal Software, Inc"
  },
  "bugs": {
    "url": "https://github.com/pivotal-cf/pivotal-ui/issues"
  },
  "dependencies": {
    "pui-css-bootstrap": "^5.4.0"
  },
  "description": "media css component for Pivotal UI based on Bootstrap",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ec921d858d8b54a676eb1d355978f0ca25adcb90",
    "tarball": "https://registry.npmjs.org/pui-css-media/-/pui-css-media-5.4.0.tgz"
  },
  "homepage": "http://styleguide.pivotal.io/",
  "keywords": [
    "bootstrap",
    "pivotal ui",
    "pivotal ui modularized",
    "css"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "aberkovec@pivotal.io",
      "name": "aberkovec"
    },
    {
      "email": "august.toman.yih@gmail.com",
      "name": "atomanyih"
    },
    {
      "email": "chansen87@gmail.com",
      "name": "charleshansen"
    },
    {
      "email": "ctaymor@gmail.com",
      "name": "ctaymor"
    },
    {
      "email": "cthompson@pivotal.io",
      "name": "cthompson"
    },
    {
      "email": "dom.reinhold@gmail.com",
      "name": "d-reinhold"
    },
    {
      "email": "esharma@pivotal.io",
      "name": "esharma"
    },
    {
      "email": "gpleiss@gmail.com",
      "name": "gpleiss"
    },
    {
      "email": "issaq_al-ahmed@outlook.com",
      "name": "ial-ahmed"
    },
    {
      "email": "kennyw1019@gmail.com",
      "name": "kennyw1019"
    },
    {
      "email": "mroyal@pivotal.io",
      "name": "mattroyal"
    },
    {
      "email": "pivotal-ui@pivotal.io",
      "name": "pivotal-ui"
    },
    {
      "email": "ryan.dy@gmail.com",
      "name": "rdy"
    },
    {
      "email": "nicole@stubbornella.org",
      "name": "stubbornella"
    },
    {
      "email": "vinsonchuong@gmail.com",
      "name": "vinsonchuong"
    }
  ],
  "name": "pui-css-media",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pivotal-cf/pivotal-ui.git"
  },
  "scripts": {},
  "style": "media.css",
  "version": "5.4.0"
}
