{
  "name": "pui-react-dropdowns",
  "version": "8.3.3",
  "description": "A React dropdown component",
  "main": "dropdowns.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pivotal-cf/pivotal-ui.git"
  },
  "keywords": [
    "bootstrap",
    "react",
    "pivotal ui",
    "pivotal ui modularized"
  ],
  "author": "Pivotal Software, Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pivotal-cf/pivotal-ui/issues"
  },
  "homepage": "http://styleguide.pivotal.io/",
  "peerDependencies": {
    "react": ">=15.0.0"
  },
  "dependencies": {
    "babel-runtime": "^6.1.18",
    "classnames": "^2.1.2",
    "prop-types": ">=15.5.6",
    "pui-css-dropdowns": "=8.3.3",
    "pui-react-iconography": "=8.3.3",
    "pui-react-mixins": "=8.3.3"
  }
}