{
  "_from": "react-toggle@https://registry.npmjs.org/react-toggle/-/react-toggle-2.1.1.tgz",
  "_id": "react-toggle@2.1.1",
  "_inBundle": false,
  "_integrity": "sha1-gGAKZEF6GsyKqkwUd/f724i5iPs=",
  "_location": "/react-toggle",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "react-toggle@https://registry.npmjs.org/react-toggle/-/react-toggle-2.1.1.tgz",
    "name": "react-toggle",
    "escapedName": "react-toggle",
    "rawSpec": "https://registry.npmjs.org/react-toggle/-/react-toggle-2.1.1.tgz",
    "saveSpec": "https://registry.npmjs.org/react-toggle/-/react-toggle-2.1.1.tgz",
    "fetchSpec": "https://registry.npmjs.org/react-toggle/-/react-toggle-2.1.1.tgz"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/react-toggle/-/react-toggle-2.1.1.tgz",
  "_spec": "react-toggle@https://registry.npmjs.org/react-toggle/-/react-toggle-2.1.1.tgz",
  "_where": ".",
  "author": {
    "name": "Aaron Shafovaloff",
    "email": "ashafovaloff@instructure.com"
  },
  "bugs": {
    "url": "https://github.com/instructure-react/react-toggle/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "classnames": "~2.2",
    "react-addons-pure-render-mixin": ">=0.14.0"
  },
  "deprecated": false,
  "description": "An elegant, accessible toggle component for React. Also a glorified checkbox.",
  "devDependencies": {
    "babel": "^4.7.16",
    "babel-core": "^4.7.16",
    "babel-loader": "^4.2.0",
    "css-loader": "^0.9.1",
    "mocha": "^2.2.1",
    "react": "*",
    "react-dom": ">=0.14.0",
    "style-loader": "^0.9.0",
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.7.0"
  },
  "homepage": "https://github.com/instructure-react/react-toggle",
  "keywords": [
    "toggle",
    "component",
    "react",
    "react-component"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-toggle",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/instructure-react/react-toggle.git"
  },
  "scripts": {
    "build": "babel index.es6.js --out-file index.js && babel x.es6.js --out-file x.js && babel check.es6.js --out-file check.js && webpack",
    "dev": "webpack --watch"
  },
  "style": "style.css",
  "version": "2.1.1"
}
