{
  "name": "pui-react-iconography",
  "version": "3.4.2",
  "description": "A React component for rendering Font Awesome icons",
  "main": "iconography.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pivotal-cf/pivotal-ui.git"
  },
  "keywords": [
    "bootstrap",
    "react",
    "pivotal ui",
    "pivotal ui modularized"
  ],
  "author": {
    "name": "Pivotal Software, Inc"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pivotal-cf/pivotal-ui/issues"
  },
  "homepage": "http://styleguide.pivotal.io/",
  "peerDependencies": {
    "react": "^0.14.0"
  },
  "dependencies": {
    "babel-runtime": "^6.1.18",
    "classnames": "^2.2.0",
    "react-fa": "^4.0.0",
    "pui-css-iconography": "^3.4.2",
    "object-assign": "^2.0.0"
  },
  "_id": "pui-react-iconography@3.4.2",
  "scripts": {},
  "_shasum": "96a4cd7d5380edae7cabf3510e14b75cd396090f",
  "_from": "pui-react-iconography@3.4.2",
  "_resolved": "https://registry.npmjs.org/pui-react-iconography/-/pui-react-iconography-3.4.2.tgz",
  "_npmVersion": "2.14.22",
  "_nodeVersion": "5.5.0",
  "_npmUser": {
    "name": "charleshansen",
    "email": "chansen87@gmail.com"
  },
  "dist": {
    "shasum": "96a4cd7d5380edae7cabf3510e14b75cd396090f",
    "tarball": "http://registry.npmjs.org/pui-react-iconography/-/pui-react-iconography-3.4.2.tgz"
  },
  "maintainers": [
    {
      "name": "aberkovec",
      "email": "aberkovec@pivotal.io"
    },
    {
      "name": "atomanyih",
      "email": "august.toman.yih@gmail.com"
    },
    {
      "name": "charleshansen",
      "email": "chansen87@gmail.com"
    },
    {
      "name": "ctaymor",
      "email": "ctaymor@gmail.com"
    },
    {
      "name": "cthompson",
      "email": "cthompson@pivotal.io"
    },
    {
      "name": "d-reinhold",
      "email": "dom.reinhold@gmail.com"
    },
    {
      "name": "esharma",
      "email": "esharma@pivotal.io"
    },
    {
      "name": "gpleiss",
      "email": "gpleiss@gmail.com"
    },
    {
      "name": "ial-ahmed",
      "email": "issaq_al-ahmed@outlook.com"
    },
    {
      "name": "kennyw1019",
      "email": "kennyw1019@gmail.com"
    },
    {
      "name": "mattroyal",
      "email": "mroyal@pivotal.io"
    },
    {
      "name": "pivotal-ui",
      "email": "pivotal-ui@pivotal.io"
    },
    {
      "name": "rdy",
      "email": "ryan.dy@gmail.com"
    },
    {
      "name": "stubbornella",
      "email": "nicole@stubbornella.org"
    },
    {
      "name": "vinsonchuong",
      "email": "vinsonchuong@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-13-west.internal.npmjs.com",
    "tmp": "tmp/pui-react-iconography-3.4.2.tgz_1457655855709_0.4818049743771553"
  },
  "directories": {}
}
