{
  "_args": [
    [
      {
        "name": "pui-react-iconography",
        "raw": "pui-react-iconography@7.5.1",
        "rawSpec": "7.5.1",
        "scope": null,
        "spec": "7.5.1",
        "type": "version"
      },
      "/tmp/build/88bfaeb5/gpcc/frontend"
    ]
  ],
  "_from": "pui-react-iconography@7.5.1",
  "_id": "pui-react-iconography@7.5.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/pui-react-iconography",
  "_nodeVersion": "6.9.4",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/pui-react-iconography-7.5.1.tgz_1486487315923_0.1402800204232335"
  },
  "_npmUser": {
    "email": "jadekler@gmail.com",
    "name": "jadekler"
  },
  "_npmVersion": "3.5.0",
  "_phantomChildren": {
    "babel-runtime": "6.11.6",
    "classnames": "2.2.5"
  },
  "_requested": {
    "name": "pui-react-iconography",
    "raw": "pui-react-iconography@7.5.1",
    "rawSpec": "7.5.1",
    "scope": null,
    "spec": "7.5.1",
    "type": "version"
  },
  "_requiredBy": [
    "/",
    "/pui-react-draggable-list"
  ],
  "_resolved": "https://registry.npmjs.org/pui-react-iconography/-/pui-react-iconography-7.5.1.tgz",
  "_shasum": "3a43fd519613e6d456018c2ae48dd85b5c54b257",
  "_shrinkwrap": null,
  "_spec": "pui-react-iconography@7.5.1",
  "_where": "/tmp/build/88bfaeb5/gpcc/frontend",
  "author": {
    "name": "Pivotal Software, Inc"
  },
  "bugs": {
    "url": "https://github.com/pivotal-cf/pivotal-ui/issues"
  },
  "dependencies": {
    "babel-runtime": "^6.1.18",
    "pui-css-iconography": "=7.5.1",
    "pui-react-helpers": "=7.5.1",
    "pui-react-svg": "=7.5.1"
  },
  "description": "A React component for rendering Font Awesome icons",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "3a43fd519613e6d456018c2ae48dd85b5c54b257",
    "tarball": "https://registry.npmjs.org/pui-react-iconography/-/pui-react-iconography-7.5.1.tgz"
  },
  "homepage": "http://styleguide.pivotal.io/",
  "keywords": [
    "bootstrap",
    "react",
    "pivotal ui",
    "pivotal ui modularized"
  ],
  "license": "MIT",
  "main": "iconography.js",
  "maintainers": [
    {
      "email": "aberkovec@pivotal.io",
      "name": "aberkovec"
    },
    {
      "email": "august.toman.yih@gmail.com",
      "name": "atomanyih"
    },
    {
      "email": "chansen87@gmail.com",
      "name": "charleshansen"
    },
    {
      "email": "chentom77@gmail.com",
      "name": "chentom88"
    },
    {
      "email": "ctaymor@gmail.com",
      "name": "ctaymor"
    },
    {
      "email": "cthompson@pivotal.io",
      "name": "cthompson"
    },
    {
      "email": "dom.reinhold@gmail.com",
      "name": "d-reinhold"
    },
    {
      "email": "esharma@pivotal.io",
      "name": "esharma"
    },
    {
      "email": "gpleiss@gmail.com",
      "name": "gpleiss"
    },
    {
      "email": "issaq_al-ahmed@outlook.com",
      "name": "ial-ahmed"
    },
    {
      "email": "jadekler@gmail.com",
      "name": "jadekler"
    },
    {
      "email": "kennyw1019@gmail.com",
      "name": "kennyw1019"
    },
    {
      "email": "mroyal@pivotal.io",
      "name": "mattroyal"
    },
    {
      "email": "pivotal-ui@pivotal.io",
      "name": "pivotal-ui"
    },
    {
      "email": "ryan.dy@gmail.com",
      "name": "rdy"
    },
    {
      "email": "nicole@stubbornella.org",
      "name": "stubbornella"
    },
    {
      "email": "vinsonchuong@gmail.com",
      "name": "vinsonchuong"
    }
  ],
  "name": "pui-react-iconography",
  "optionalDependencies": {},
  "peerDependencies": {
    "react": ">=15.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pivotal-cf/pivotal-ui.git"
  },
  "scripts": {},
  "version": "7.5.1"
}
