{
  "_args": [
    [
      {
        "name": "pui-css-lists",
        "raw": "pui-css-lists@=7.5.1",
        "rawSpec": "=7.5.1",
        "scope": null,
        "spec": "7.5.1",
        "type": "version"
      },
      "/tmp/build/88bfaeb5/gpcc/frontend/node_modules/pui-react-draggable-list"
    ]
  ],
  "_from": "pui-css-lists@7.5.1",
  "_id": "pui-css-lists@7.5.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/pui-css-lists",
  "_nodeVersion": "6.9.4",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/pui-css-lists-7.5.1.tgz_1486487207284_0.07391238026320934"
  },
  "_npmUser": {
    "email": "jadekler@gmail.com",
    "name": "jadekler"
  },
  "_npmVersion": "3.5.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "pui-css-lists",
    "raw": "pui-css-lists@=7.5.1",
    "rawSpec": "=7.5.1",
    "scope": null,
    "spec": "7.5.1",
    "type": "version"
  },
  "_requiredBy": [
    "/pui-react-draggable-list"
  ],
  "_resolved": "https://registry.npmjs.org/pui-css-lists/-/pui-css-lists-7.5.1.tgz",
  "_shasum": "eb2567ebaf3632575c78b4fd82a876ea755d4c2a",
  "_shrinkwrap": null,
  "_spec": "pui-css-lists@=7.5.1",
  "_where": "/tmp/build/88bfaeb5/gpcc/frontend/node_modules/pui-react-draggable-list",
  "author": {
    "name": "Pivotal Software, Inc"
  },
  "bugs": {
    "url": "https://github.com/pivotal-cf/pivotal-ui/issues"
  },
  "dependencies": {
    "pui-css-typography": "=7.5.1"
  },
  "description": "lists css component for Pivotal UI based on Bootstrap",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "eb2567ebaf3632575c78b4fd82a876ea755d4c2a",
    "tarball": "https://registry.npmjs.org/pui-css-lists/-/pui-css-lists-7.5.1.tgz"
  },
  "homepage": "http://styleguide.pivotal.io/",
  "keywords": [
    "bootstrap",
    "pivotal ui",
    "pivotal ui modularized",
    "css"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "aberkovec@pivotal.io",
      "name": "aberkovec"
    },
    {
      "email": "august.toman.yih@gmail.com",
      "name": "atomanyih"
    },
    {
      "email": "chansen87@gmail.com",
      "name": "charleshansen"
    },
    {
      "email": "chentom77@gmail.com",
      "name": "chentom88"
    },
    {
      "email": "ctaymor@gmail.com",
      "name": "ctaymor"
    },
    {
      "email": "cthompson@pivotal.io",
      "name": "cthompson"
    },
    {
      "email": "dom.reinhold@gmail.com",
      "name": "d-reinhold"
    },
    {
      "email": "esharma@pivotal.io",
      "name": "esharma"
    },
    {
      "email": "gpleiss@gmail.com",
      "name": "gpleiss"
    },
    {
      "email": "issaq_al-ahmed@outlook.com",
      "name": "ial-ahmed"
    },
    {
      "email": "jadekler@gmail.com",
      "name": "jadekler"
    },
    {
      "email": "kennyw1019@gmail.com",
      "name": "kennyw1019"
    },
    {
      "email": "mroyal@pivotal.io",
      "name": "mattroyal"
    },
    {
      "email": "pivotal-ui@pivotal.io",
      "name": "pivotal-ui"
    },
    {
      "email": "ryan.dy@gmail.com",
      "name": "rdy"
    },
    {
      "email": "nicole@stubbornella.org",
      "name": "stubbornella"
    },
    {
      "email": "vinsonchuong@gmail.com",
      "name": "vinsonchuong"
    }
  ],
  "name": "pui-css-lists",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pivotal-cf/pivotal-ui.git"
  },
  "scripts": {},
  "style": "lists.css",
  "version": "7.5.1"
}
